{
    "name": "the-coding-owl/typo3-quickstart",
    "description": "A composer package to quickstart TYPO3 projects. It comes equipped with an autoinstaller and a Vagrant configuration, so the machine has just to be started to begin development.",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kevin Ditscheid",
            "email": "kevinditscheid@gmail.com"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7",
        "typo3-console/composer-auto-setup": "^0.3.6",
        "helhum/typo3-config-handling": "^0.4.1",
        "helhum/dotenv-connector": "^2.0",
        "the-coding-owl/kd-base": "dev-master"
    },
    "minimum-stability": "dev",
    "extra": {
        "helhum/typo3-config-handling": {
            "ext-config": "conf/config.extensions.yml"
        },
        "helhum/typo3-console": {
            "install-extension-dummy": false
        },
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": "web"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "cpsit/mask-export": "dev-master",
        "friendsoftypo3/extension-builder": "dev-master"
    }
}
